<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebFrontend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">74.91.113.58</Value>
    </Setting>
    <Setting Name="ServerPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RSUoUYbJ</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">47200</Value>
    </Setting>
  </Settings>
</SettingsFile>