<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebFrontend.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WebFrontend">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceAdministrators" value="" />
      <Setting name="SmtpHost" value="" />
      <Setting name="SmtpPort" value="" />
      <Setting name="SmtpAccount" value="" />
      <Setting name="SmtpPassword" value="" />
      <Setting name="SmtpSender" value="" />
      <Setting name="SmtpUseSSL" value="" />
      <Setting name="Microsoft.AppInsights.AccountId" value="" />
      <Setting name="Microsoft.AppInsights.InstrumentationKey" value="" />
      <Setting name="Microsoft.AppInsights.EnableMonitoring" value="false" />
      <!-- Uncomment the following section if you want to change the Display Name of your application on the Application Insights Portal. (Default is your WebRole Name)-->
      <Setting name="Microsoft.AppInsights.DisplayName" value="GSWAT Dev" />
    </ConfigurationSettings>
    <Certificates></Certificates>
  </Role>
</ServiceConfiguration>