<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebFrontend.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="WebFrontend">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=devgswatenzo;AccountKey=zAm4nwdwBdH7V/2Lq61zUmy77omV3H6Y8iIqJTrNY4gI+gPWBTi1Grm4fZ3unfEqgw05fSa1rmRmugU9O6/O8A==" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceAdministrators" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>
