<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1596" measuredH="971" mockupW="1280" mockupH="960">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="316" y="11" w="1280" h="960" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>GSWAT%0Ahttp%3A//gswat.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="82" w="1278" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="376" y="89" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>20</size>
        <text>GSWAT</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="481" y="94" w="-1" h="-1" measuredW="306" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Chat%2C%20Map%20Rotation%2C%20Players%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1471" y="94" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="378" y="132" w="-1" h="-1" measuredW="238" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%20Rotation</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="382" y="178" w="1160" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="376" y="122" w="1170" h="813" measuredW="200" measuredH="170" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Page%20Content</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="412" y="224" w="47" h="41" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="462" y="245" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conquest%20Large</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="574" y="245" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Rounds</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="565" y="242" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="407" y="269" w="280" h="56" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>Active%20Map</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="462" y="225" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caspian%20Border</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="413" y="279" w="47" h="41" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="463" y="300" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conquest%20Large</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="575" y="300" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Rounds</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="566" y="297" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="463" y="280" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kharg%20Island</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="412" y="335" w="47" h="41" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="462" y="356" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conquest%20Large</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="574" y="356" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Rounds</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="565" y="353" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="462" y="336" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caspian%20Border</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1471" y="143" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>