<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1596" measuredH="971" mockupW="1280" mockupH="960">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="316" y="11" w="1280" h="960" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>GSWAT%0Ahttp%3A//gswat.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="82" w="1278" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="376" y="89" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>20</size>
        <text>GSWAT</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="481" y="94" w="-1" h="-1" measuredW="306" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Chat%2C%20Map%20Rotation%2C%20Players%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1471" y="94" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="378" y="132" w="-1" h="-1" measuredW="238" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%20Rotation</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="382" y="178" w="1160" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="376" y="122" w="1170" h="813" measuredW="200" measuredH="170" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Page%20Content</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DataGrid" x="393" y="193" w="1142" h="141" measuredW="314" measuredH="141" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20Name%20%5Ev%2C%20Map%20Count%20%5Ev%2C%20Status%20%5Ev%2C%20Actions%0AConquest%20List%201%2C%206%2C%20%5Bx%5D%0ARush%20List%201%2C%2014%2C%20%5B%5D%0ARush%20List%202%2C%202%2C%20%5B%5D%0ATDM%20List%201%2C%205%2C%20%5B%5D%0A%7B65L%2C%205C%2C%200C%2C%2020%7D</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1344" y="213" w="46" h="24" measuredW="46" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1393" y="213" w="70" h="24" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>disabled</state>
        <text>Activate</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1463" y="213" w="64" h="24" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1344" y="244" w="46" h="24" measuredW="46" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1393" y="244" w="70" h="24" measuredW="70" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Activate</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1463" y="244" w="64" h="24" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1344" y="274" w="46" h="24" measuredW="46" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1393" y="274" w="70" h="24" measuredW="70" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Activate</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="1463" y="274" w="64" h="24" measuredW="61" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="1345" y="302" w="46" h="24" measuredW="46" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1394" y="302" w="70" h="24" measuredW="70" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Activate</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1464" y="302" w="64" h="24" measuredW="61" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1471" y="143" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1290" y="213" w="53" h="24" measuredW="50" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1290" y="244" w="53" h="24" measuredW="50" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="1290" y="274" w="53" h="24" measuredW="50" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1290" y="302" w="53" h="24" measuredW="50" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>View</text>
      </controlProperties>
    </control>
  </controls>
</mockup>