.player-name {
    font-weight: bold;
}
#content {
    .page {
        background:#FFF;
        min-height:400px;
    }
}
html {
    background:#CCC;
}
.team {
    font-weight: bold;
    text-transform:uppercase;
}
.team.squad {
    color: #28AE00;
}
#chatContents {
    overflow:scroll;
    overflow-x:visible;
    overflow-y:scroll;
    p {
        margin: 0 0 2px;
    }
}
#chat-quick-settings {
    position:absolute;
    z-index:5;
    display:none;
}
.team.team-US {
    color: #0000ff;
}
.nav-bar .nav-bar-inner a:hover .element,.nav-bar .nav-bar-inner > ul.menu > li a:hover {
    color:rgba(45, 173, 237, 0.8);
}
#header li i,#header li a {
    font-size:12pt;
    line-height:15px;
}
#server-chat-page {
    #chat-settings {
        h2 {
            display:none;
        }
    }
    .grid.page-region {
        margin: 0;
    }
    .hide-server-msgs {
        .server-message {
            display: none;
        }
    }
}
.team.team-RU {
    color: #CE2323;
}
.page {
    max-width:940px;
    margin:0 auto;
}
